parameters:
- name: AgentPool
  type: string
  default: CN Cloud BDAA
- name : FlagName
  type : string
  default : ''
- name: EnvironmentList
  type: object
  default: ["UAT","STG","PROD"]
- name: environment
  type: string
  default: ""  



stages:
- stage: RelaunchJobs_${{ parameters.environment }}
  displayName: ${{ parameters.environment }}-Relaunch-Jobs

  variables:
  - group: scdh-spark-${{ parameters.environment }} 
  jobs:
  - deployment: Kill_Spark_Jobs_${{ parameters.environment }}
    environment: SPARK_${{ parameters.environment }}
    pool:
      name: CN Cloud BDAA
    workspace:
      clean: all
    timeoutInMinutes: 120 
    cancelTimeoutInMinutes: 5
    strategy:
      runOnce:
        deploy:
          steps:
            - task: DownloadSecureFile@1
              inputs:
                secureFile: 'cancel_adf_pipelines.py'
                retryCount: '5'            
            - task: PythonScript@0
              inputs:
                scriptSource: 'filePath' 
                scriptPath: $(Agent.TempDirectory)/cancel_adf_pipelines.py
                arguments: "$(rg_name) $(df_name) $(client_id) $(tenant_id) $(subscription_id) $(secret_key) $(pipeline_publish_cancel) $(pipeline_implement_cancel)"
                failOnStderr: false
              continueOnError: true
  - job: waitForValidation 
    displayName: Wait for cancelling jobs
    dependsOn: Kill_Spark_Jobs_${{ parameters.environment }}
    pool: server
    timeoutInMinutes: 4320
    steps:
    - task: ManualValidation@0
      timeoutInMinutes: 1440
      inputs:
        notifyUsers: |
          $(notifyUsers)
        instructions: 'Please validate the build configuration and resume'
        onTimeout: 'reject'
 
  - deployment: Launch_Spark_Jobs_${{ parameters.environment }}
    dependsOn: waitForValidation
    environment: SPARK_${{ parameters.environment }}
    pool:
      name: CN Cloud BDAA
    workspace:
      clean: all
    timeoutInMinutes: 120 
    cancelTimeoutInMinutes: 5      
    strategy:
      runOnce:
        deploy:
          steps:
           - task: DownloadSecureFile@1
             inputs:
               secureFile: 'launch_adf_pipelines.py'
               retryCount: '5'
           - task: PythonScript@0
             inputs:
               scriptSource: 'filePath' 
               scriptPath: $(Agent.TempDirectory)/launch_adf_pipelines.py
               arguments: "$(rg_name) $(df_name) $(client_id) $(tenant_id) $(subscription_id) $(secret_key) $(pipeline_publish_launch) $(pipeline_implement_launch)"
               failOnStderr: false   
             continueOnError: true   