#Kafka Properties file

key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
enable.auto.commit = "false"
bootstrap.servers = KAFKA_BROKER_HOST
security.protocol = "SASL_PLAINTEXT"
sasl.mechanism = "GSSAPI"
sasl.kerberos.service.name="kafka"
startingOffsets="earliest"
fetchBytes="2048576"
max.poll.records=25
failOnDataLoss="false"
maxOffsetsPerTrigger=10000
compression.type="lz4"
linger.ms="1000"

timeInterval="4"

#ENVIRONMENT VARIABLES
KAFKA_SRC_TOPIC=TRANSPORTATION_BUS_PRTR_CRT_PREPARED
KAFKA_ERR_TOPIC=TRANSPORTATION_DH_PGLOGS_PREPARED
jcekFileSystem="hdfs"

businessPartnerCreatedLoadCheckpointDir="BusinessPartnerCreatedLoadCheckpoint"
businessPartnerCreatedTable="DH_BUS_PRTR_DOMN_EVT"
businessPartnerCreatedUpsertTable="DH_BUS_PRTR"

spark.sql.shuffle.partitions="10"
spark.sql.cbo.enabled="true"
spark.sql.crossJoin.enabled="true"
spark.master="yarn"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.streaming.stopGracefullyOnShutdown="true"
spark.sql.inMemoryColumnarStsorage.compressed="true"
spark.sql.inMemoryColumnarStorage.batchSize="1000"
spark.streaming.backpressure.enabled="true"
spark.streaming.kafka.consumer.poll.ms="512"

