#Kafka Properties file

key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
enable.auto.commit = "false"
bootstrap.servers = KAFKA_BROKER_HOST
security.protocol = "SASL_PLAINTEXT"
sasl.mechanism = "GSSAPI"
sasl.kerberos.service.name="kafka"
startingOffsets="earliest"
fetchBytes="204857"
max.poll.records=25
failOnDataLoss="false"
maxOffsetsPerTrigger=10000
compression.type="lz4"
linger.ms="1000"

#ENVIRONMENT VARIABLES
KAFKA_SRC_TOPIC=TRANSPORTATION_GTE_EVT_RAW_SRSYIT
KAFKA_ERR_TOPIC=TRANSPORTATION_RTE_ERR_PREPARED

timeInterval="4"
referenceDataDir="Ref_Type.csv"
spark.sql.shuffle.partitions="10"
spark.sql.cbo.enabled="true"
spark.sql.crossJoin.enabled="true"
spark.master="yarn"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.streaming.stopGracefullyOnShutdown="true"
spark.sql.inMemoryColumnarStorage.compressed="true"
spark.sql.inMemoryColumnarStorage.batchSize="1000"
spark.streaming.backpressure.enabled="true"
spark.streaming.kafka.consumer.poll.ms="512"

transportationEventReportedCheckpointDir="GEFeedtrspEvtRptCheckpoint"
transportationEventRemovedCheckpointDir="GEFeedtrspEvtRmvCheckpoint"
transportationEventDescribedCheckpointDir="GEFeedtrspEvtDscCheckpoint"
transportationEventAssociatedCheckpointDir="GEFeedtrspEvtAsctCheckpoint"
routeConveyorMatchedCheckpointDir="GEFeedcnvyAsctTrainCheckpoint"
conveyorCreatedCheckpointDir="GEFeedcnvyCrtCheckpoint"
conveyorDescribedCheckpointDir="GEFeedcnvyDscCheckpoint"
errorNotificationCheckpointDir="GEFeedrteErrCheckpoint"
conveyorAsctUnpublishCheckpointDir="GEFeedcnvyAsctUnpublishCheckpoint"
transportationEventAsctUnpublishCheckpointDir="GEFeedtrspEvtAsctUnpublishCheckpoint"
transportationEventDescUnpublishCheckpointDir="GEFeedtrspEvtDscUnpublishCheckpoint"
conveyorCreatedChassisCheckpointDir="GEFeedcnvyCrtChassisCheckpoint"
conveyorDescChassisCheckpointDir="GEFeedcnvyDscChassisCheckpoint"
conveyorAssocChassisCheckpointDir="GEFeedcnvyAsctChassisCheckpoint"
conveyorCreatedTractorCheckpointDir="GEFeedcnvyCrtTractorCheckpoint"
conveyorDescTractorCheckpointDir="GEFeedcnvyDscTractorCheckpoint"
