#Kafka Properties file

key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
enable.auto.commit = "false"
bootstrap.servers = KAFKA_BROKER_HOST
security.protocol = "SASL_PLAINTEXT"
sasl.mechanism = "GSSAPI"
sasl.kerberos.service.name="kafka"
startingOffsets="earliest"
fetchBytes="6004857"
max.poll.records=25
failOnDataLoss="false"
maxOffsetsPerTrigger=10000
compression.type="lz4"
linger.ms="1000"

#ENVIRONMENT VARIABLES
KAFKA_SRC_TOPIC=TRANSPORTATION_ACT_TRN_SCH_RAW_SRSYIT
KAFKA_ERR_TOPIC=TRANSPORTATION_RTE_ERR_PREPARED

timeInterval="4"
referenceDataDir="Ref_Type.csv"
spark.sql.shuffle.partitions="10"
spark.sql.cbo.enabled="true"
spark.sql.crossJoin.enabled="true"
spark.master="yarn"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.streaming.stopGracefullyOnShutdown="true"
spark.sql.inMemoryColumnarStorage.compressed="true"
spark.sql.inMemoryColumnarStorage.batchSize="1000"
spark.streaming.backpressure.enabled="true"
spark.streaming.kafka.consumer.poll.ms="512"

conveyorCreatedCheckpointDir="ATSFeedcnvyCrtCheckpoint"
conveyorDescribedCheckpointDir="ATSFeedcnvyDscCheckpoint"
routePlannedCheckpointDir="ATSFeedrtePlanCheckpoint"
#Below routeConveyorMatchedCheckpointDir entry seems to be not used anywhere
routeConveyorMatchedCheckpointDir="ATSFeedcnvyAsctCheckpoint"
conveyorRemovedCheckpointDir="ATSFeedcnvyRmvCheckpoint"
routeCancelledCheckpointDir="ATSFeedrteCancCheckpoint"
errorNotificationCheckpointDir="ATSFeederrorNotificationCheckpoint"
locationAssociatedCheckpointDir="ATSFeedlocAsctCheckpoint"
locationAssociationDescribedCheckpointDir="ATSFeedlocAsctDscCheckpoint"
plannedEventReportedDPTCheckpointDir="ATSFeedplanEvtRptDPTCheckpoint"
plannedEventReportedARRCheckpointDir="ATSFeedplanEvtRptARRCheckpoint"
plannedEventAssociatedDPTCheckpointDir="ATSFeedplanEvtAsctDPTCheckpoint"
plannedEventAssociatedARRCheckpointDir="ATSFeedplanEvtAsctARRCheckpoint"
routeDescribedCheckpointDir="ATSFeedrteDscCheckpoint"
plannedEventDescARRCheckpointDir="ATSFeedplanEvtDscARRCheckpoint"
plannedEventDescDPTCheckpointDir="ATSFeedplanEvtDscDPTCheckpoint"

conveyorDescribedUnpublishedCheckpointDir="ATSFeedcnvyDscUnpubCheckpoint"
conveyorAssociatedUnpublishedCheckpointDir="ATSFeedcnvyAsctUnpubCheckpoint"
locationAssociatedUnpublishedCheckpointDir="ATSFeedlocAsctUnpubCheckpoint"
locationAssociationDescribedUnpublishedCheckpointDir="ATSFeedlocAsctDscUnpubCheckpoint"
plannedEventReportedUnpublishedCheckpointDir="ATSFeedplanEvtRptUnpubCheckpoint"
plannedEventAssociatedUnpublishedCheckpointDir="ATSFeedplanEvtAsctUnpubCheckpoint"
routeDescribedUnpublishedCheckpointDir="ATSFeedrteDscUnpubCheckpoint"
plannedEventDescribedUnpublishedCheckpointDir="ATSFeedplanEvtDscUnpubCheckpoint"
